<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOGLE MAPS</title>
    <link rel="stylesheet" href="src/estilos/quarto.css">
</head>
<body>
    <header>
        <img src="src/img/logo.png" alt="Imagem do jogo lobo">
        <a href="palavras321.html">Fase 3</a>
   </header>
<section>
    <div class="resposta">
            <h1>FASE 4</h1>
            <img src="imgfases/Detetive(4).png" alt="">
            <h3>O marido da Analista foi assassinado por uma função. O detetive descobriu uma carta com uma pista do assassinato, na qual dizia assim: <br> 40.5371, -7.26785</h3>
            <h4>Ajude o detetive a descobrir qual função matou o marido da Analista</h4>
            <p>DICA: Dessa vez a dica está escondida no site. Talves no título do site? 🏙️ 🇵🇹</p>
        <div class="resposta__itens">
       
            <button id="botao"><a href="pastelzinho01.html"  target="_blank">Resposta</a></button>
    </div>
</div>

</section>
    <script src="terceiro.js"></script>

</body>
</html>